<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Intro</title>
        <link rel="stylesheet" href="./sytle.css" />
    </head>

    <body>
        <h1 style="color: red">CSS INTRO</h1>
        <hr />
        <nav>
            <a href="#">Home</a>
            <a href="#">Contact</a>
        </nav>
        <main>
            <section>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore architecto nisi unde eius! Voluptate quidem dolorum dolorem illum error
                earum exercitationem aut aspernatur molestias ipsam fugiat, deleniti minima similique?
            </section>
            <section>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore architecto nisi unde eius! Voluptate quidem dolorum dolorem illum error
                earum exercitationem aut aspernatur molestias ipsam fugiat, deleniti minima similique?
            </section>
            <div>
                <img class="images" src="https://1.bp.blogspot.com/-Obtd1tUq1Oo/U6woYy5Uq0I/AAAAAAAAkMo/PxDgOOHyTcQ/s1600/ozadje_psj_6_3.jpg" alt="" />

                <img class="images" src="https://avatars.mds.yandex.net/i?id=3bb9e16fc886d406f398163e3e1346973e91f93d-9856775-images-thumbs&n=13" alt="" />
            </div>
        </main>
    </body>
</html>
